# element-games

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/components/header/: header.component.html
client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/src/app/components/product/: product.component.html  product.component.ts
client/src/app/models/: product.ts
client/src/app/services/: product.service.ts
src/main/java/com/shop/elementgames/: DataSeeder.java  ElementgamesApplication.java
src/main/java/com/shop/elementgames/authentication/: AuthConstants.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/shop/elementgames/controller/: AuthenticationController.java  BaseRestController.java  MyProfileController.java  ProductsController.java  SpaController.java
src/main/java/com/shop/elementgames/exceptions/: BadAuthenticationException.java  ClientInputException.java  ForbiddenException.java  ProductNotFoundException.java
src/main/java/com/shop/elementgames/models/: CartProduct.java  CartProductDto.java  MyProfile.java  Product.java  User.java
src/main/resources/: applcation-test.properties  application.properties
src/test/java/com/shop/elementgames/: ElementgamesApplicationTests.java
(+12 files in other folders)
